# web-parent

./: pom.xml
oes-shiro/: pom.xml
oes-shiro/src/main/java/cmz/alvin/controller/: LoginController.java
oes-shiro/src/main/java/cmz/alvin/core/: BaseController.java  BusinessException.java  ErrorCode.java  TotalResult.java  UserErrorCode.java
oes-shiro/src/main/java/cmz/alvin/dao/: PermissionMapper.java  RoleMapper.java  UserAuthMapper.java  UserMapper.java
oes-shiro/src/main/java/cmz/alvin/pojo/: Permission.java  Role.java  User.java
oes-shiro/src/main/java/cmz/alvin/service/user/: UserAuthService.java  UserService.java
oes-shiro/src/main/java/cmz/alvin/service/user/impl/: UserAuthServiceImpl.java
oes-shiro/src/main/java/cmz/alvin/util/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroUtil.java  UserRealm.java
oes-shiro/src/main/resources/: common.properties  generator.properties  generator.xml  log4j.properties
oes-shiro/src/main/resources/config/: aaaa.xml  dispatcher-servlet.xml  spring-config.xml  spring-database.xml  spring-shiro.xml
oes-shiro/src/main/resources/mapper/: UserAuthCustomMapper.xml
oes-shiro/src/main/resources/mapper/role_permission/: PermissionMapper.xml  RoleMapper.xml
oes-shiro/src/main/resources/mapper/user/: UserMapper.xml
oes-shiro/src/main/resources/mapper/user/custom/: UserAuthCustomMapper.xml
oes-shiro/src/main/webapp/: hello.ftl  login.ftl  login1.ftl  login2.ftl
oes-shiro/src/main/webapp/WEB-INF/: web.xml
oes-shiro/src/main/webapp/WEB-INF/ftl/: login.ftl  scalawelcome.ftl
oes-shiro/src/main/webapp/WEB-INF/jsp/: welcome1.jsp
oes-shiro/src/main/webapp/admin/css/: bootstrap.css  style.css
oes-shiro/src/main/webapp/admin/js/: jquery.validate.js  test.js
oes-shiro/src/main/webapp/resources/css/: login.css
oes-shiro/src/test/java/service/shiro/: ShiroIniTest.java
oes-shiro/src/test/java/service/user/: UserAuthServiceTest.java
