db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/oes?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=cmzalvin

webRoot=http\://localhost\:8080/oes/
jsRoot=${webRoot}resources/js/

tag_syntax=auto_detect
template_update_delay=60
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
